-- import: fastn

-- fastn.package: <user_name>.github.io/<repo_name>
favicon: /-/<user_name>.github.io/<repo_name>/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: <user_name>.github.io/<repo_name>/FASTN/my-ds
-- fastn.auto-import: <user_name>.github.io/<repo_name>/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
