-- import: package/header as navbar
-- import: package/base-layout as layout
-- import: package/lib as  lib
-- import: package/toast as toast
-- import: package/button as button
-- import: package/social-button as social

-- layout.base-layout

--navbar.header:
logo: $assets.files.image.logo.svg
logoURL: /portfolio2
header-item1: Home
header-item1: About
header-item3: Projects
header-item4: Contact
header-item1-link: /portfolio/home
header-item2-link: /portfolio/about
header-item3-link: /portfolio/projects
header-item4-link: /portfolio/Contact
cta-item1: Resume
cta-item1-link: https://creativekushwahaji01.github.io/ 

--github.stack:
title:Hello, I am fasten developerbased in India
link: https://github.com/creativekushwahaji01

--end: layout.base-layout
